<REAPER_PROJECT 0.1 "5.40/x64" 1512924542
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 3198 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0.62359478916748
  ZOOM 384.86530703761582 0 0
  VZOOMEX 19
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 49.56640323463733 54.81329727073633
  SELECTION2 49.56640323463733 54.81329727073633
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 0.28556134247332 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {071ACC71-94B5-4CC6-A54F-36FCEEFE4383}
    NAME TASCAM_0003
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {071ACC71-94B5-4CC6-A54F-36FCEEFE4383}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.35667173167633
      SNAPOFFS 0
      LENGTH 0.35157642122381
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7EE2672E-D34A-4021-AA16-91144A64A403}
      IID 1
      NAME TASCAM_0003.wav
      VOLPAN 1 0 11.839144 -1
      SOFFS 15.78656588926104
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CD0D8ED1-B2C9-4F16-AD95-535A9BF1C82D}
      <SOURCE WAVE
        FILE "TASCAM_0003.wav"
      >
    >
    <ITEM
      POSITION 0.70824815290014
      SNAPOFFS 0
      LENGTH 0.43819669891664
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {4EAB7536-9C46-492B-A852-0C00B646E420}
      IID 1
      NAME TASCAM_0003.wav
      VOLPAN 1 0 15.02995 -1
      SOFFS 28.41612918077453
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {677E1164-8447-464E-8461-34638A3715AB}
      <SOURCE WAVE
        FILE "TASCAM_0003.wav"
      >
    >
    <ITEM
      POSITION 1.19434743208267
      SNAPOFFS 0
      LENGTH 0.35258169942472
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {CA9A41D1-E533-47C2-826A-33FFCC0ADBC0}
      IID 1
      NAME TASCAM_0003.wav
      VOLPAN 1 0 15.383098 -1
      SOFFS 52.11178939957141
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9FE26035-921B-451B-A7F8-3E4FA96CA76D}
      <SOURCE WAVE
        FILE "TASCAM_0003.wav"
      >
    >
    <ITEM
      POSITION 1.90115635719686
      SNAPOFFS 0
      LENGTH 0.3821173391671
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {96F2BB32-DE82-40C7-8AC9-480BD479EC86}
      IID 1
      NAME TASCAM_0003.wav
      VOLPAN 1 0 14.294861 -1
      SOFFS 58.43446540389039
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1246BFA4-C9D3-4F2C-96B4-D2DA539AD173}
      <SOURCE WAVE
        FILE "TASCAM_0003.wav"
      >
    >
    <ITEM
      POSITION 2.28327369636397
      SNAPOFFS 0
      LENGTH 0.42088286632898
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {22E42D3B-3C77-4149-9FE5-0FB721B0C5AD}
      IID 1
      NAME TASCAM_0003.wav
      VOLPAN 1 0 16.908694 -1
      SOFFS 60.8024834933661
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {29B1A849-57B1-4D45-854C-C66A81C16849}
      <SOURCE WAVE
        FILE "TASCAM_0003.wav"
      >
    >
    <ITEM
      POSITION 2.70415656269295
      SNAPOFFS 0
      LENGTH 0.54271738026632
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {4DC4816C-8C11-4366-94B9-DE6B51919D56}
      IID 1
      NAME TASCAM_0003.wav
      VOLPAN 1 0 7.823908 -1
      SOFFS 62.37894826461591
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {93820839-3DB1-4D76-BD57-ED6CA1407571}
      <SOURCE WAVE
        FILE "TASCAM_0003.wav"
      >
    >
    <ITEM
      POSITION 3.24687394295926
      SNAPOFFS 0
      LENGTH 0.59440474981545
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C78FAC64-D4CF-4EEB-81B0-AC087B7CF968}
      IID 1
      NAME TASCAM_0003.wav
      VOLPAN 1 0 8.790342 -1
      SOFFS 64.74286572708058
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BACE22A0-4A5F-4172-A1F7-BEE3FEE48614}
      <SOURCE WAVE
        FILE "TASCAM_0003.wav"
      >
    >
    <ITEM
      POSITION 3.84127869277473
      SNAPOFFS 0
      LENGTH 0.57040704252479
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {FA24BB5C-8414-43F1-8C34-B982FAE90AF5}
      IID 1
      NAME TASCAM_0003.wav
      VOLPAN 1 0 9.268186 -1
      SOFFS 65.53848202264112
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {87FF45A4-4204-4E39-AA3B-8E9AEC7964D4}
      <SOURCE WAVE
        FILE "TASCAM_0003.wav"
      >
    >
    <ITEM
      POSITION 4.41168573529953
      SNAPOFFS 0
      LENGTH 0.57040704252481
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {63D2B262-87BF-4A27-B570-5983E67407E5}
      IID 1
      NAME TASCAM_0003.wav
      VOLPAN 1 0 9.213406 -1
      SOFFS 67.91110759030772
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6F8F2E12-1AE4-4444-B8E1-8D30587D8C88}
      <SOURCE WAVE
        FILE "TASCAM_0003.wav"
      >
    >
    <ITEM
      POSITION 4.98209277782434
      SNAPOFFS 0
      LENGTH 0.5759449749765
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {79C617E6-CB9F-43B7-96A8-BEF8097A632E}
      IID 1
      NAME TASCAM_0003.wav
      VOLPAN 1 0 8.895443 -1
      SOFFS 68.69891072373844
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2A2A929C-A65A-458B-AA50-65F2A544A11B}
      <SOURCE WAVE
        FILE "TASCAM_0003.wav"
      >
    >
    <ITEM
      POSITION 5.55803775280083
      SNAPOFFS 0
      LENGTH 0.60363463723499
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {175394C3-FC6D-45DF-B6E0-EB2EFE72A692}
      IID 1
      NAME TASCAM_0003.wav
      VOLPAN 1 0 8.623612 -1
      SOFFS 70.27593362396146
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2E5A50E4-EDF8-4C34-9FE9-32711274D578}
      <SOURCE WAVE
        FILE "TASCAM_0003.wav"
      >
    >
    <ITEM
      POSITION 6.16167239003582
      SNAPOFFS 0
      LENGTH 0.59994268226719
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {DBE75E50-E315-4783-9F31-EFFD06548E1F}
      IID 1
      NAME TASCAM_0003.wav
      VOLPAN 1 0 7.857713 -1
      SOFFS 71.85381512050107
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {95DAC242-0371-425F-BA43-73A99AB91385}
      <SOURCE WAVE
        FILE "TASCAM_0003.wav"
      >
    >
    <ITEM
      POSITION 7.3475889443753
      SNAPOFFS 0
      LENGTH 0.52979553787903
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {868AAB85-AA25-4868-B0E8-04BD59C76C28}
      IID 1
      NAME TASCAM_0003.wav
      VOLPAN 1 0 11.089171 -1
      SOFFS 75.79978541038263
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {15866620-1E1A-49C5-9974-56DA84E28D15}
      <SOURCE WAVE
        FILE "TASCAM_0003.wav"
      >
    >
    <ITEM
      POSITION 7.87738448225431
      SNAPOFFS 0
      LENGTH 0.52056565045946
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {805E5BEB-0054-448C-B5F6-F04BD5C5C65F}
      IID 1
      NAME TASCAM_0003.wav
      VOLPAN 1 0 10.959234 -1
      SOFFS 85.27776408382601
      PLAYRATE 1.00000000000015 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9159A3F1-5201-45E7-A1D2-C6F3C0977C61}
      <SOURCE WAVE
        FILE "TASCAM_0003.wav"
      >
    >
    <ITEM
      POSITION 8.39795013271378
      SNAPOFFS 0
      LENGTH 0.53902542529852
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {CFA082E9-C1A0-44F2-8488-0ED600DB40A4}
      IID 1
      NAME TASCAM_0003.wav
      VOLPAN 1 0 10.284396 -1
      SOFFS 87.64703946658798
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {388A8ECA-BE1D-4C9E-A6A8-787DCB5284F5}
      <SOURCE WAVE
        FILE "TASCAM_0003.wav"
      >
    >
    <ITEM
      POSITION 8.93697555801232
      SNAPOFFS 0
      LENGTH 0.55379324516971
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E4E8CF6C-F48C-470E-95F1-ABF8B05598C7}
      IID 1
      NAME TASCAM_0003.wav
      VOLPAN 1 0 9.499487 -1
      SOFFS 88.4389638071807
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {65590FF5-422A-43FF-BBB3-4E5492EC260D}
      <SOURCE WAVE
        FILE "TASCAM_0003.wav"
      >
    >
    <ITEM
      POSITION 9.49076880318206
      SNAPOFFS 0
      LENGTH 0.59519117669021
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6DD8CEA8-0C08-49DB-93FF-799210A6F4CE}
      IID 1
      NAME TASCAM_0003.wav
      VOLPAN 1 0 8.598695 -1
      SOFFS 92.39023585171765
      PLAYRATE 0.99999999999983 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9AD10DE1-45B7-4A7F-9B9C-BE0624C03E19}
      <SOURCE WAVE
        FILE "TASCAM_0003.wav"
      >
    >
    <ITEM
      POSITION 10.1305142789557
      SNAPOFFS 0
      LENGTH 0.06066819672414
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {36536507-A3EA-475B-AF25-3620F4B36D79}
      IID 1
      NAME TASCAM_0003.wav
      VOLPAN 1 0 21.229074 -1
      SOFFS 101.07677750440433
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {93A41652-1DEA-4FB0-82A5-CE783A80A21C}
      <SOURCE WAVE
        FILE "TASCAM_0003.wav"
      >
    >
    <ITEM
      POSITION 10.19118247567983
      SNAPOFFS 0
      LENGTH 0.05626661854738
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D08E49B0-94A3-4BF9-8A1D-74B568BEC586}
      IID 1
      NAME TASCAM_0003.wav
      VOLPAN 1 0 24.24832 -1
      SOFFS 102.65229833825121
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3BE6EBAD-C03E-4AF0-A283-E032405E87A6}
      <SOURCE WAVE
        FILE "TASCAM_0003.wav"
      >
    >
    <ITEM
      POSITION 10.2474490942272
      SNAPOFFS 0
      LENGTH 0.06514716791014
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0599B792-EAFC-47B7-BE95-5BFC16888028}
      IID 1
      NAME TASCAM_0003.wav
      VOLPAN 1 0 20.863755 -1
      SOFFS 105.02104545242887
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E7FACFB2-3B9F-4809-94DA-4624C45D0C9B}
      <SOURCE WAVE
        FILE "TASCAM_0003.wav"
      >
    >
    <ITEM
      POSITION 10.31259626213737
      SNAPOFFS 0
      LENGTH 0.02814663259784
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C3CA8C29-E67C-4FF6-A763-D23BC7E521AE}
      IID 1
      NAME TASCAM_0003.wav
      VOLPAN 1 0 24.266295 -1
      SOFFS 111.34119258953271
      PLAYRATE 1.00000000000024 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5342B007-780D-4105-92AA-461D44BCE07D}
      <SOURCE WAVE
        FILE "TASCAM_0003.wav"
      >
    >
    <ITEM
      POSITION 10.3407428947352
      SNAPOFFS 0
      LENGTH 0.18273886405847
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {DEE13E23-91EC-4D80-B5E1-2A7F600AEFA6}
      IID 1
      NAME TASCAM_0003.wav
      VOLPAN 1 0 24.266295 -1
      SOFFS 111.36933922213055
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5EEB51DD-4479-4047-A42E-5DA97984F1B4}
      <SOURCE WAVE
        FILE "TASCAM_0003.wav"
      >
    >
    <ITEM
      POSITION 10.52348175879366
      SNAPOFFS 0
      LENGTH 0.34888974445693
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5AF457AD-859F-4DCC-882F-D293F7EEE6C2}
      IID 1
      NAME TASCAM_0003.wav
      VOLPAN 1 0 22.875774 -1
      SOFFS 115.2858370417287
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E0283498-ED4C-432A-88D9-1D8DF75DB3D5}
      <SOURCE WAVE
        FILE "TASCAM_0003.wav"
      >
    >
    <ITEM
      POSITION 10.87237150325059
      SNAPOFFS 0
      LENGTH 0.33227594710183
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2C4741DE-0B86-4D0D-AEE7-66F3CC21597E}
      IID 1
      NAME TASCAM_0003.wav
      VOLPAN 1 0 24.81822 -1
      SOFFS 116.07406942735369
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D7EA0038-B273-4D61-9B75-7F9BA9182E22}
      <SOURCE WAVE
        FILE "TASCAM_0003.wav"
      >
    >
    <ITEM
      POSITION 11.20464745035242
      SNAPOFFS 0
      LENGTH 0.07081990224441
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C94093D6-61D6-494A-BD59-694610E626E2}
      IID 1
      NAME TASCAM_0003.wav
      VOLPAN 1 0 23.911784 -1
      SOFFS 120.8138090806531
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B7D1A6B9-62AC-43FF-B42F-ADB83D9FF1B5}
      <SOURCE WAVE
        FILE "TASCAM_0003.wav"
      >
    >
    <ITEM
      POSITION 11.27546735259683
      SNAPOFFS 0
      LENGTH 0.04691017910596
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {AFB845C5-A0DF-4E3C-AEC3-47EE6DA0979D}
      IID 1
      NAME TASCAM_0003.wav
      VOLPAN 1 0 21.794429 -1
      SOFFS 142.13092937119106
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B6145144-EB1B-4181-BF81-627059380C1A}
      <SOURCE WAVE
        FILE "TASCAM_0003.wav"
      >
    >
    <ITEM
      POSITION 11.3223775317028
      SNAPOFFS 0
      LENGTH 0.07150163802278
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6098C4E0-FE07-44D4-A6EA-F3D901F957FB}
      IID 1
      NAME TASCAM_0003.wav
      VOLPAN 1 0 32.379062 -1
      SOFFS 151.60558834860848
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EF53CA46-465F-410F-A97E-13011E3E4437}
      <SOURCE WAVE
        FILE "TASCAM_0003.wav"
      >
    >
    <ITEM
      POSITION 11.39387916972556
      SNAPOFFS 0
      LENGTH 0.07659143542942
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {067A1084-8125-42EA-9F66-75715046972B}
      IID 1
      NAME TASCAM_0003.wav
      VOLPAN 1 0 21.298134 -1
      SOFFS 153.97427650907727
      PLAYRATE 0.99999999999987 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FF164229-2EFB-4635-B70C-8E10812D8FF2}
      <SOURCE WAVE
        FILE "TASCAM_0003.wav"
      >
    >
    <ITEM
      POSITION 11.47047060515497
      SNAPOFFS 0
      LENGTH 1.58001559939681
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.189677 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {49898474-17BB-4BFE-98BE-C79C7FE68DE2}
      IID 1
      NAME TASCAM_0003.wav
      VOLPAN 1 0 12.990171 -1
      SOFFS 168.18738306152017
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {100BB249-21EA-45FE-9E55-B80F75FA0DE7}
      <SOURCE WAVE
        FILE "TASCAM_0003.wav"
      >
    >
    <ITEM
      POSITION 13.05048620455179
      SNAPOFFS 0
      LENGTH 1.5869084376155
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.337814 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {FEFD68B0-81FC-4E8B-8C6A-62CDD0C8318A}
      IID 1
      NAME TASCAM_0003.wav
      VOLPAN 1 0 12.413816 -1
      SOFFS 172.92527331921363
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B1A40892-EACC-450D-A447-80D9496D546C}
      <SOURCE WAVE
        FILE "TASCAM_0003.wav"
      >
    >
    <ITEM
      POSITION 14.87161275328251
      SNAPOFFS 0
      LENGTH 1.49286479452555
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.469876 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {00DC54AE-C1EF-49F2-8D86-7FE4A78A0EC2}
      IID 1
      NAME TASCAM_0003.wav
      VOLPAN 1 0 12.442125 -1
      SOFFS 176.08315447987533
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A10ACCB2-EC57-4390-91DB-9E469F8158E9}
      <SOURCE WAVE
        FILE "TASCAM_0003.wav"
      >
    >
    <ITEM
      POSITION 16.6093283739106
      SNAPOFFS 0
      LENGTH 1.58775597955805
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.18623 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {653749EA-5B20-4D3F-A35E-97098B895ADC}
      IID 1
      NAME TASCAM_0003.wav
      VOLPAN 1 0 9.406676 -1
      SOFFS 198.19095272107785
      PLAYRATE 0.99999999999981 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {464C502E-579E-4952-8B71-572D4CD3688D}
      <SOURCE WAVE
        FILE "TASCAM_0003.wav"
      >
    >
    <ITEM
      POSITION 18.19708435346866
      SNAPOFFS 0
      LENGTH 1.71784048171219
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.114326 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {46475BF9-06B2-4474-BD28-5FBA95C3D26B}
      IID 1
      NAME TASCAM_0003.wav
      VOLPAN 1 0 13.765867 -1
      SOFFS 207.66513216332461
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1E3A2218-2ABC-459B-8461-433D1ECDE2BF}
      <SOURCE WAVE
        FILE "TASCAM_0003.wav"
      >
    >
    <ITEM
      POSITION 19.96457647542468
      SNAPOFFS 0
      LENGTH 0.05295681745636
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {790262C8-D5AB-4AE2-9271-44DD0DA68522}
      IID 1
      NAME TASCAM_0003.wav
      VOLPAN 1 0 15.16222 -1
      SOFFS 240.03596989018487
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {74E7DBF6-08D6-47D8-B131-648E002163E9}
      <SOURCE WAVE
        FILE "TASCAM_0003.wav"
      >
    >
    <ITEM
      POSITION 20.01753329288106
      SNAPOFFS 0
      LENGTH 0.25286880335409
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.056929 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D83892D0-78DC-48E2-9DCB-D16B3032FD5E}
      IID 1
      NAME TASCAM_0003.wav
      VOLPAN 1 0 14.692654 -1
      SOFFS 255.82785372156079
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {631EAF86-8E98-46AE-AD60-BB572B4E1A3E}
      <SOURCE WAVE
        FILE "TASCAM_0003.wav"
      >
    >
    <ITEM
      POSITION 20.27040209623515
      SNAPOFFS 0
      LENGTH 0.23380907247391
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0E15C372-EF3D-41A5-8E39-D3001FD858DE}
      IID 1
      NAME TASCAM_0003.wav
      VOLPAN 1 0 13.841536 -1
      SOFFS 258.98575484621722
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A1D28E93-4B2D-4A1C-87F0-1CB74F250F26}
      <SOURCE WAVE
        FILE "TASCAM_0003.wav"
      >
    >
    <ITEM
      POSITION 20.50421116870909
      SNAPOFFS 0
      LENGTH 0.15280605892783
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2F117618-178B-4A71-BD62-FEB275CC8F60}
      IID 1
      NAME TASCAM_0003.wav
      VOLPAN 1 0 10.471923 -1
      SOFFS 270.03916546724344
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {588704FD-2043-4605-B68D-2BB94712A06C}
      <SOURCE WAVE
        FILE "TASCAM_0003.wav"
      >
    >
    <ITEM
      POSITION 20.65701722763697
      SNAPOFFS 0
      LENGTH 0.34066816333377
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0939221B-7EDF-4D3E-B743-44B5442660B3}
      IID 1
      NAME TASCAM_0003.wav
      VOLPAN 1 0 10.294098 -1
      SOFFS 277.93525840430618
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B7F8FEFD-0B22-4ACA-A04A-072BF0E948F6}
      <SOURCE WAVE
        FILE "TASCAM_0003.wav"
      >
    >
    <ITEM
      POSITION 20.99768539097072
      SNAPOFFS 0
      LENGTH 0.7261823291387
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.478089 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {DBDD60FE-E363-4048-911F-9FA5266C1BA3}
      IID 2
      NAME TASCAM_0004.wav
      VOLPAN 1 0 13.953637 -1
      SOFFS 1.07339382595227
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F690DA4A-4338-4051-BA57-C86A33325DE7}
      <SOURCE WAVE
        FILE "TASCAM_0004.wav"
      >
    >
    <ITEM
      POSITION 21.72386772010941
      SNAPOFFS 0
      LENGTH 0.30933578213976
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.071744 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7C5095DF-5C4B-4C72-BE13-B7EBC30F4E1D}
      IID 2
      NAME TASCAM_0004.wav
      VOLPAN 1 0 23.432521 -1
      SOFFS 8.96859307509046
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4C32FA84-3F5C-4A20-B78C-4D9FD160EA71}
      <SOURCE WAVE
        FILE "TASCAM_0004.wav"
      >
    >
    <ITEM
      POSITION 22.03320350224919
      SNAPOFFS 0
      LENGTH 0.97540690382453
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {251A0B58-E5DD-41AC-96A1-B390B51FCF0B}
      IID 2
      NAME TASCAM_0004.wav
      VOLPAN 1 0 54.55872 -1
      SOFFS 18.44352139242183
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E3324BF3-0B62-497E-8F43-B826757C2235}
      <SOURCE WAVE
        FILE "TASCAM_0004.wav"
      >
    >
    <ITEM
      POSITION 23.00861040607367
      SNAPOFFS 0
      LENGTH 0.98358335963241
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E35FD206-DB71-4B7E-B31B-79177BF0A38C}
      IID 2
      NAME TASCAM_0004.wav
      VOLPAN 1 0 54.741191 -1
      SOFFS 20.02608506484403
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3D8CDBB4-6A86-4441-9478-51A21B9AE468}
      <SOURCE WAVE
        FILE "TASCAM_0004.wav"
      >
    >
    <ITEM
      POSITION 23.99219376570613
      SNAPOFFS 0
      LENGTH 0.76390361673015
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {612D3DA3-31B4-4000-915B-85DD405C67F0}
      IID 2
      NAME TASCAM_0004.wav
      VOLPAN 1 0 52.043294 -1
      SOFFS 32.64880591539705
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {26BA2B96-2384-48D3-BA0C-7CD991B29E48}
      <SOURCE WAVE
        FILE "TASCAM_0004.wav"
      >
    >
    <ITEM
      POSITION 24.75609738243634
      SNAPOFFS 0
      LENGTH 0.75157023832111
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {FB794588-A365-4F55-81EE-73CCE9F2F5FA}
      IID 2
      NAME TASCAM_0004.wav
      VOLPAN 1 0 10.74343 -1
      SOFFS 56.33722140000927
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {94FDE13E-9C5E-4435-9A17-BC50D863BEDE}
      <SOURCE WAVE
        FILE "TASCAM_0004.wav"
      >
    >
    <ITEM
      POSITION 25.50766762075739
      SNAPOFFS 0
      LENGTH 1.51923734991455
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.898899 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2F007759-740A-40F8-9BA3-163FF12BC5DF}
      IID 2
      NAME TASCAM_0004.wav
      VOLPAN 1 0 22.467558 -1
      SOFFS 68.97888778412096
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A3DDB754-0FC6-4EE6-ACA4-BF458E12F377}
      <SOURCE WAVE
        FILE "TASCAM_0004.wav"
      >
    >
    <ITEM
      POSITION 27.02690497067197
      SNAPOFFS 0
      LENGTH 1.13115892045971
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.950111 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {BEF6DD0C-3CE4-4D26-98A6-FF50909ED123}
      IID 2
      NAME TASCAM_0004.wav
      VOLPAN 1 0 18.308295 -1
      SOFFS 78.43659518762404
      PLAYRATE 0.99999999999949 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {274923E6-516D-47AD-B46B-28524232BBF7}
      <SOURCE WAVE
        FILE "TASCAM_0004.wav"
      >
    >
    <ITEM
      POSITION 28.15806389113168
      SNAPOFFS 0
      LENGTH 0.13511418537252
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {DA7AB2DC-810D-4414-AE69-75903B6B4820}
      IID 2
      NAME TASCAM_0004.wav
      VOLPAN 1 0 16.433349 -1
      SOFFS 91.08620557254048
      PLAYRATE 1.00000000000018 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DFCC9E29-E065-4DAA-AA42-8C0567F6873C}
      <SOURCE WAVE
        FILE "TASCAM_0004.wav"
      >
    >
    <ITEM
      POSITION 28.2931780765042
      SNAPOFFS 0
      LENGTH 0.21074549504848
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C6C49AFB-CEFC-4E07-9735-ED3C1DBFA5FC}
      IID 2
      NAME TASCAM_0004.wav
      VOLPAN 1 0 10.402044 -1
      SOFFS 92.66399742487431
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {772D47C0-1E38-46F8-903C-CAE97AA47B52}
      <SOURCE WAVE
        FILE "TASCAM_0004.wav"
      >
    >
    <ITEM
      POSITION 28.50392357155272
      SNAPOFFS 0
      LENGTH 0.16648316212821
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {DFF0761F-54E8-4C2E-BB47-6C28EF313E0E}
      IID 2
      NAME TASCAM_0004.wav
      VOLPAN 1 0 7.588139 -1
      SOFFS 94.24491515074138
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7D3527E9-B018-49DD-AE13-7F2A68CDDABA}
      <SOURCE WAVE
        FILE "TASCAM_0004.wav"
      >
    >
    <ITEM
      POSITION 28.67040673368092
      SNAPOFFS 0
      LENGTH 0.13826567702171
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {DF985942-3F0B-4930-8209-B30EA8208904}
      IID 2
      NAME TASCAM_0004.wav
      VOLPAN 1 0 8.610003 -1
      SOFFS 95.82367927615277
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {54D8B8D0-CDF7-45F7-91A8-D44CC0E25F1B}
      <SOURCE WAVE
        FILE "TASCAM_0004.wav"
      >
    >
    <ITEM
      POSITION 28.80867241070268
      SNAPOFFS 0
      LENGTH 0.11569168893655
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.049851 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0B6D0916-FEEB-4DEE-96C5-4F82673A7A3C}
      IID 2
      NAME TASCAM_0004.wav
      VOLPAN 1 0 24.502419 -1
      SOFFS 97.4021382453179
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {886518E9-517B-4D63-A0E0-C3D3B7242249}
      <SOURCE WAVE
        FILE "TASCAM_0004.wav"
      >
    >
    <ITEM
      POSITION 28.92436409963921
      SNAPOFFS 0
      LENGTH 0.547013477565
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.093271 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8144CC2E-DB33-49EC-910D-EC809B1F461F}
      IID 2
      NAME TASCAM_0004.wav
      VOLPAN 1 0 16.787298 -1
      SOFFS 108.45660881974
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8AAD67EE-BCF3-4543-9CF8-89F70A1DF662}
      <SOURCE WAVE
        FILE "TASCAM_0004.wav"
      >
    >
    <ITEM
      POSITION 29.47137757720418
      SNAPOFFS 0
      LENGTH 0.76262641831693
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.376698 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2BC718EC-3EF2-4F0F-8B4B-E621AB6EDF0C}
      IID 2
      NAME TASCAM_0004.wav
      VOLPAN 1 0 13.812334 -1
      SOFFS 110.03320606822606
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {92F58374-BC36-4BE5-8FC5-B04D8B89D0F3}
      <SOURCE WAVE
        FILE "TASCAM_0004.wav"
      >
    >
    <ITEM
      POSITION 30.23400399552116
      SNAPOFFS 0
      LENGTH 0.25809316050612
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.040997 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9B8CA12E-F3C7-4A03-9E9D-68ECA31AD57D}
      IID 2
      NAME TASCAM_0004.wav
      VOLPAN 1 0 9.798034 -1
      SOFFS 138.45659608901681
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E81DD18B-9D3F-4EFC-81AC-8A51D62BE8B1}
      <SOURCE WAVE
        FILE "TASCAM_0004.wav"
      >
    >
    <ITEM
      POSITION 30.4920971560273
      SNAPOFFS 0
      LENGTH 0.27129669538914
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.031426 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {BD088BA6-1263-483F-9412-2D1B1CA86EB1}
      IID 2
      NAME TASCAM_0004.wav
      VOLPAN 1 0 6.13824 -1
      SOFFS 146.35568328632283
      PLAYRATE 0.99999999999983 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C7B4CD4B-EF2C-4A55-BD05-E4D2D9A0F90A}
      <SOURCE WAVE
        FILE "TASCAM_0004.wav"
      >
    >
    <ITEM
      POSITION 30.76339385141648
      SNAPOFFS 0
      LENGTH 0.25983116215324
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {BEBBE14F-8A46-482F-8CF8-5F496B9E4BB3}
      IID 2
      NAME TASCAM_0004.wav
      VOLPAN 1 0 7.972536 -1
      SOFFS 147.93353119940738
      PLAYRATE 0.99999999999956 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EB4B76B3-D3CD-435E-8F55-AB47E6034B10}
      <SOURCE WAVE
        FILE "TASCAM_0004.wav"
      >
    >
    <ITEM
      POSITION 31.02322501356991
      SNAPOFFS 0
      LENGTH 0.2147530157261
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B6C9CA22-9DA3-4F54-A654-CBD4FE26991A}
      IID 2
      NAME TASCAM_0004.wav
      VOLPAN 1 0 5.173077 -1
      SOFFS 151.09312861293336
      PLAYRATE 0.99999999999969 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E3178B25-D092-4560-8658-54074B3DF7A8}
      <SOURCE WAVE
        FILE "TASCAM_0004.wav"
      >
    >
    <ITEM
      POSITION 31.23797802929612
      SNAPOFFS 0
      LENGTH 0.11120862382688
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B4E72B56-7F91-4BAF-A926-C0BD7B3327D7}
      IID 2
      NAME TASCAM_0004.wav
      VOLPAN 1 0 5.135744 -1
      SOFFS 152.67237163925074
      PLAYRATE 0.99999999999965 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {17A82359-B981-46EC-9FE0-EE159BA0436E}
      <SOURCE WAVE
        FILE "TASCAM_0004.wav"
      >
    >
    <ITEM
      POSITION 31.34918665312301
      SNAPOFFS 0
      LENGTH 1.49805311876202
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.254635 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {082B2BD0-0DE3-44DB-8B2F-8B0F99461296}
      IID 2
      NAME TASCAM_0004.wav
      VOLPAN 1 0 4.759411 -1
      SOFFS 155.83060893070629
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {313DC8B2-E8AA-4D7A-A865-5CC928D6EB70}
      <SOURCE WAVE
        FILE "TASCAM_0004.wav"
      >
    >
    <ITEM
      POSITION 32.84723977188514
      SNAPOFFS 0
      LENGTH 0.09896403560025
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3A936288-34C5-4FEE-BE64-9FF01CB944D5}
      IID 2
      NAME TASCAM_0004.wav
      VOLPAN 1 0 5.158404 -1
      SOFFS 160.56887236225299
      PLAYRATE 0.99999999999896 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2EC1E26E-EDDE-4815-9A74-E80E24933D4E}
      <SOURCE WAVE
        FILE "TASCAM_0004.wav"
      >
    >
    <ITEM
      POSITION 32.94620380748534
      SNAPOFFS 0
      LENGTH 0.08453231037269
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2BBED18B-B315-4E39-A7FA-47434C39FA2A}
      IID 2
      NAME TASCAM_0004.wav
      VOLPAN 1 0 5.117279 -1
      SOFFS 162.14668086888744
      PLAYRATE 1.00000000000031 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2DCEE63E-B3D9-4D9D-B626-C1405B2D12B7}
      <SOURCE WAVE
        FILE "TASCAM_0004.wav"
      >
    >
    <ITEM
      POSITION 33.03073611785799
      SNAPOFFS 0
      LENGTH 0.10600487524903
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7D1FF83E-DFC0-4D15-9A88-3A353F97875E}
      IID 2
      NAME TASCAM_0004.wav
      VOLPAN 1 0 5.125291 -1
      SOFFS 163.72595536501373
      PLAYRATE 1.00000000000047 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {67FDFEFF-1AD5-4938-A3CD-1039C1CF524F}
      <SOURCE WAVE
        FILE "TASCAM_0004.wav"
      >
    >
    <ITEM
      POSITION 33.13674099310702
      SNAPOFFS 0
      LENGTH 0.13437792429551
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {68C5F28B-0F45-4CED-A959-0B3C99F307A7}
      IID 2
      NAME TASCAM_0004.wav
      VOLPAN 1 0 4.426671 -1
      SOFFS 166.8824523548393
      PLAYRATE 0.99999999999985 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {82846F7D-09E6-4146-9500-1F34620BEDF9}
      <SOURCE WAVE
        FILE "TASCAM_0004.wav"
      >
    >
    <ITEM
      POSITION 33.27111891740251
      SNAPOFFS 0
      LENGTH 0.12377411268881
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {304B9465-511F-4B1C-A877-C4BE82C0E346}
      IID 2
      NAME TASCAM_0004.wav
      VOLPAN 1 0 4.530201 -1
      SOFFS 168.460170833587
      PLAYRATE 1.00000000000024 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FFAC9E7A-35D2-4FD9-9C5E-A16642AF9F6E}
      <SOURCE WAVE
        FILE "TASCAM_0004.wav"
      >
    >
    <ITEM
      POSITION 33.39489303009136
      SNAPOFFS 0
      LENGTH 0.21433422428014
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {024737FD-1935-4CD0-B42C-0C93334002DB}
      IID 2
      NAME TASCAM_0004.wav
      VOLPAN 1 0 4.606703 -1
      SOFFS 170.03912972212828
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C414AEA3-C320-4292-8318-5C6C3FF412BC}
      <SOURCE WAVE
        FILE "TASCAM_0004.wav"
      >
    >
    <ITEM
      POSITION 33.60922725437162
      SNAPOFFS 0
      LENGTH 0.13600161813977
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1B9353F1-2724-438B-B1D1-A4F4F99F8A25}
      IID 2
      NAME TASCAM_0004.wav
      VOLPAN 1 0 5.08706 -1
      SOFFS 173.19891327991419
      PLAYRATE 1.00000000000047 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F96545D5-DA23-48A4-8D62-DD826023B470}
      <SOURCE WAVE
        FILE "TASCAM_0004.wav"
      >
    >
  >
  <TRACK {9191BDFE-0C06-43D7-8C02-C741059DD393}
    NAME Snappy
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9191BDFE-0C06-43D7-8C02-C741059DD393}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.35667173167633
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {54E57781-F2FB-47E6-8F11-065350D50839}
      IID 1
      NAME TASCAM_0003.wav
      VOLPAN 1 0 11.518379 -1
      SOFFS 3.94074435414289
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {90BE5BB5-C1C5-4AF0-88A5-FB304020E1C3}
      <SOURCE WAVE
        FILE "TASCAM_0003.wav"
      >
    >
    <ITEM
      POSITION 0.35667173167633
      SNAPOFFS 0
      LENGTH 0.37464059491604
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5D7FC81A-27A0-4820-A040-D7C13AEE4CBE}
      IID 1
      NAME TASCAM_0003.wav
      VOLPAN 1 0 15.043765 -1
      SOFFS 43.42781068705983
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {346A6447-2D7C-485E-A41C-16A5525ACDFF}
      <SOURCE WAVE
        FILE "TASCAM_0003.wav"
      >
    >
    <ITEM
      POSITION 0.73131232659237
      SNAPOFFS 0
      LENGTH 0.36570399303114
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6811E738-7305-4222-8DFB-D0C3126C101A}
      IID 1
      NAME TASCAM_0003.wav
      VOLPAN 1 0 15.023053 -1
      SOFFS 54.48149833991663
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F14CC260-C78B-411A-AA59-164D6C37703A}
      <SOURCE WAVE
        FILE "TASCAM_0003.wav"
      >
    >
    <ITEM
      POSITION 1.09701631962351
      SNAPOFFS 0
      LENGTH 0.38560884291577
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9D855426-0E4D-4A29-BADA-26DC7EFA42D5}
      IID 1
      NAME TASCAM_0003.wav
      VOLPAN 1 0 14.263718 -1
      SOFFS 56.06049481041141
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CE7BEA95-E82C-40D9-BB37-019EC2E62BD4}
      <SOURCE WAVE
        FILE "TASCAM_0003.wav"
      >
    >
    <ITEM
      POSITION 1.48262516253928
      SNAPOFFS 0
      LENGTH 0.05666459935867
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {DF7714D7-202F-48CA-AE98-ACFAFBEFA165}
      IID 1
      NAME TASCAM_0003.wav
      VOLPAN 1 0 18.589002 -1
      SOFFS 99.49778829235294
      PLAYRATE 1.00000000000015 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E8B76D4B-03AB-4793-82C8-F07A931DDF0F}
      <SOURCE WAVE
        FILE "TASCAM_0003.wav"
      >
    >
    <ITEM
      POSITION 1.54692913150739
      SNAPOFFS 0
      LENGTH 0.05692857876557
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2277E688-0B71-4990-83A2-BCAA3D7D38DA}
      IID 1
      NAME TASCAM_0003.wav
      VOLPAN 1 0 15.419327 -1
      SOFFS 218.71791119719293
      PLAYRATE 1.00000000000025 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F123C1C0-4073-485D-B529-031D84F63B72}
      <SOURCE WAVE
        FILE "TASCAM_0003.wav"
      >
    >
    <ITEM
      POSITION 1.60385771027296
      SNAPOFFS 0
      LENGTH 1.58782545278401
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.292493 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E942E468-2D92-4817-95A8-1958CA29EA4C}
      IID 1
      NAME TASCAM_0003.wav
      VOLPAN 1 0 13.736984 -1
      SOFFS 191.87384043227649
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CF0B4DB7-71D2-4AB4-9E31-022753577DEC}
      <SOURCE WAVE
        FILE "TASCAM_0003.wav"
      >
    >
  >
>
